<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <!-- Baseline Jenkins version you use to build and test the plugin. Users must have this version or newer to run. -->
    <version>1.580.1</version>
    <relativePath/>
  </parent>
  <groupId>org.jenkins-ci.plugins</groupId>
  <artifactId>agile-cockpit-notification</artifactId>
  <version>1.0</version>
  <packaging>hpi</packaging>

  <name>Agile Cockpit Notification Plugin</name>
  <description>This plugin can be used by cockpit users to get the Jenkins build information.</description>
  <url>https://wiki.jenkins-ci.org/display/JENKINS/Agile+Cockpit+Notification+Plugin</url>
  <developers>
    <developer>
      <id>prakashan_prowareness</id>
      <name>Prakasha Nagaraju</name>
      <email>n.prakasha@prowareness.nl</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:ssh://github.com/jenkinsci/agile-cockpit-notification-plugin.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/jenkinsci/agile-cockpit-notification-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/agile-cockpit-notification-plugin.git</url>
  </scm>
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <pluginManagement>
      <plugins>
        <!-- http://search.maven.org/#search%7Cgav%7C1%7Cg%3A%22org.apache.maven.plugins%22%20AND%20a%3A%22maven-compiler-plugin%22 -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.5.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencies>
    <!-- http://search.maven.org/#search%7Cgav%7C1%7Cg%3A%22com.google.code.gson%22%20AND%20a%3A%22gson%22 -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.2.4</version>
    </dependency>
    <!-- http://jcenter.bintray.com/org/jenkins-ci/plugins/s3/ -->
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>s3</artifactId>
      <version>0.6</version>
      <optional>true</optional>
    </dependency>
  </dependencies>
	<licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
</project>
