<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:section title="Agile-Cockpit-Notifications">
        <f:entry title="Cockpit Endpoints" field="endpoints">
            <f:repeatable name="endpoints" var="endpoint" items="${instance.endpoints}" add="${%Add Endpoint}">
                <table class="center-align">
                    <f:entry field="endpoint">
                        <table>
                            <tr>
                                <td>
                                    <f:entry title="Format" description="" field="format">
                                        <select class="setting-input" name="format">
                                            <f:option value="JSON" selected="${endpoint.format=='JSON'}">JSON</f:option>
                                        </select>
                                    </f:entry>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <f:entry title="Protocol" description="" field="protocol">
                                        <select class="setting-input" name="protocol">
                                            <f:option value="HTTP" selected="${endpoint.protocol=='HTTP'}">HTTP</f:option>
                                        </select>
                                    </f:entry>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <f:entry title="Event" description="Job lifecycle event triggering notification" field="event">
                                        <select class="setting-input" name="event">
                                            <f:option value="completed" selected="${endpoint.event == 'completed'}">Job Completed</f:option>
                                        </select>
                                    </f:entry>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <f:entry title="URL" description="Where to send messages" field="url">
                                        <f:textbox name="url" value="${endpoint.url}" />
                                    </f:entry>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <f:entry title="Timeout" description="Timeout (in ms)" field="timeout">
                                        <f:textbox name="timeout" value="${endpoint.timeout}" default="${descriptor.defaultTimeout}"/>
                                    </f:entry>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <f:entry title="Log" description="Number lines of log messages to send. Use -1 for all (use with caution)."
                                        field="loglines">
                                        <f:textbox name="loglines" value="${endpoint.loglines}" default="0" />
                                    </f:entry>
                                </td>
                            </tr>
							<tr>
                                <td>
                                    <f:entry title="Encryption Key" description="Key used for encryption" field="encryptionkey">
                                        <f:textbox name="encryptionkey" value="${endpoint.encryptionkey}" />
                                    </f:entry>
                                </td>
                            </tr>
							<tr>
                                <td>
                                    <f:entry title="IV Key" description="Initial vector key" field="vectorkey">
                                        <f:textbox name="vectorkey" value="${endpoint.vectorkey}" />
                                    </f:entry>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <f:entry title="Cockpit Token" description="Use the token which you have received from Agile-Cockpit Application" field="teamtoken">
                                        <f:textbox name="teamtoken" value="${endpoint.teamtoken}" />
                                    </f:entry>
                                </td>
                            </tr>
                        </table>
                    </f:entry>
                    <f:repeatableDeleteButton value="${%Delete}" />
                </table>
            </f:repeatable>
        </f:entry>
    </f:section>
</j:jelly>
